DATA CLEANING

In [36]:
import pandas as pd

# Importing the data as df and repeating the cleaning steps
df = pd.read_csv("data.csv")
df.head()

,Suppli;er,Booking Code,Bookin;g Date;,Booking Time,;Pickup Date,Pickup Time,Issuance Date,Issuance Time,Pickup & Dropoff Point,Car Brand Model,...,Net Sales,Distance,Price Per Distance Unit,Toll Fee,Parking Fee,Is Minimum Price,Booking Type,Driver Assigned Time,Driver name,Driver Phone Number
0,Gratia;Holiday,28U2RPQGM14,1;April;2024,00.00.58;GMT,1 April 2024,21.00.00 GMT,1 April 2024,00.02.39 GMT,CGK-Gambir,Gratia Holiday Budget MPV,...,146400.0,-,-,-,-,-,ADVANCE_BOOKING,unassigned,havidudin,+6281296259366
1,Gratia;Holiday,68U2RWXH317,1;April;2024,00.06.34;GMT,3 April 2024,05.00.00 GMT,1 April 2024,00.10.09 GMT,Gambir-CGK,Gratia Holiday Budget MPV,...,140800.0,-,-,-,-,-,ADVANCE_BOOKING,unassigned,ANITA SARI,+6281311220041
2,Gratia;Holiday,68U2T4WI152,1;April;2024,00.50.52;GMT,1 April 2024,10.40.00 GMT,1 April 2024,00.51.59 GMT,CGK-Kelapa Gading,Gratia Holiday Budget MPV,...,146400.0,-,-,-,-,-,ADVANCE_BOOKING,unassigned,M. Fahmi Nugraha,+6285714016406
3,Gratia;Holiday,08U2TVD3K61,1;April;2024,01.01.08;GMT,1 April 2024,08.45.00 GMT,1 April 2024,01.04.16 GMT,Duren Sawit-CGK,Gratia Holiday Budget MPV,...,173600.0,-,-,-,-,-,ADVANCE_BOOKING,unassigned,Rian Nugraha,+6285882587587
4,Gratia;Holiday,38U3AJ4CD09,1;April;2024,04.00.16;GMT,1 April 2024,09.10.00 GMT,1 April 2024,04.03.06 GMT,Kelapa Gading-CGK,Gratia Holiday Budget MPV,...,140800.0,-,-,-,-,-,ADVANCE_BOOKING,unassigned,Jaka Umbara,+6282213843106

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30597 entries, 0 to 30596
Data columns (total 30 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Suppli;er                 30597 non-null  object
 1   Booking Code              30597 non-null  object
 2   Bookin;g Date;            30597 non-null  object
 3   Booking Time              30597 non-null  object
 4   ;Pickup Date              30597 non-null  object
 5   Pickup Time               30597 non-null  object
 6   Issuance Date             30597 non-null  object
 7   Issuance Time             30597 non-null  object
 8   Pickup & Dropoff Point    30597 non-null  object
 9   Car Brand Model           30597 non-null  object
 10  Number of Car             30597 non-null  int64
 11  Currency                  30597 non-null  object
 12   Basic Price              30597 non-null  object
 13   Basic Surcharge          30597 non-null  object
 14   Search Time Surcharge    30597 non-null  object
 15   Discount                 30597 non-null  object
 16   Publish Price            30597 non-null  object
 17  Net Selling Price         30597 non-null  int64
 18   Total Publish Price      0 non-null      float64
 19   Total Promo Price        30597 non-null  float64
 20   Net Sales                30597 non-null  float64
 21   Distance                 30597 non-null  object
 22   Price Per Distance Unit  30597 non-null  object
 23   Toll Fee                 30597 non-null  object
 24   Parking Fee              30597 non-null  object
 25  Is Minimum Price          30597 non-null  object
 26   Booking Type             30597 non-null  object
 27   Driver Assigned Time     29794 non-null  object
 28    Driver name             29794 non-null  object
 29   Driver Phone Number      29794 non-null  object
dtypes: float64(3), int64(2), object(25)
memory usage: 7.0+ MB

In [38]:
df.isna().sum()

Suppli;er                       0
Booking Code                    0
Bookin;g Date;                  0
Booking Time                    0
;Pickup Date                    0
Pickup Time                     0
Issuance Date                   0
Issuance Time                   0
Pickup & Dropoff Point          0
Car Brand Model                 0
Number of Car                   0
Currency                        0
 Basic Price                    0
 Basic Surcharge                0
 Search Time Surcharge          0
 Discount                       0
 Publish Price                  0
Net Selling Price               0
 Total Publish Price        30597
 Total Promo Price              0
 Net Sales                      0
 Distance                       0
 Price Per Distance Unit        0
 Toll Fee                       0
 Parking Fee                    0
Is Minimum Price                0
 Booking Type                   0
 Driver Assigned Time         803
  Driver name                 803
 Driver Phone Number          803
dtype: int64

In [39]:
# Step 1: Clean column names
df.columns = df.columns.str.strip().str.replace(';', '', regex=False).str.replace(' ', '_')

# Step 2: Apply value cleaning to the date-related columns
# Update column names after renaming
date_cols = ['Booking_Date', 'Pickup_Date', 'Issuance_Date']

# Fix Indonesian month names again just to be safe
month_map = {
    "Januari": "January", "Februari": "February", "Maret": "March", "April": "April",
    "Mei": "May", "Juni": "June", "Juli": "July", "Agustus": "August",
    "September": "September", "Oktober": "October", "November": "November", "Desember": "December"
}

# Replace month names and remove unwanted symbols
for col in date_cols:
    # Replace Indonesian month names
    for indo, eng in month_map.items():
        df[col] = df[col].astype(str).str.replace(indo, eng, regex=False)

    # Remove semicolons and extra spaces
    df[col] = df[col].str.replace(';', ' ', regex=False)
    df[col] = df[col].str.replace('  ', ' ', regex=False).str.strip()

# Show cleaned column names and examples from each date column
cleaned_date_examples = {col: df[col].unique()[:10] for col in date_cols}
df.columns.tolist(), cleaned_date_examples

(['Supplier',
  'Booking_Code',
  'Booking_Date',
  'Booking_Time',
  'Pickup_Date',
  'Pickup_Time',
  'Issuance_Date',
  'Issuance_Time',
  'Pickup_&_Dropoff_Point',
  'Car_Brand_Model',
  'Number_of_Car',
  'Currency',
  'Basic_Price',
  'Basic_Surcharge',
  'Search_Time_Surcharge',
  'Discount',
  'Publish_Price',
  'Net_Selling_Price',
  'Total_Publish_Price',
  'Total_Promo_Price',
  'Net_Sales',
  'Distance',
  'Price_Per_Distance_Unit',
  'Toll_Fee',
  'Parking_Fee',
  'Is_Minimum_Price',
  'Booking_Type',
  'Driver_Assigned_Time',
  'Driver_name',
  'Driver_Phone_Number'],
 {'Booking_Date': array(['1 April 2024', '2 April 2024', '3 April 2024', '4 April 2024',
         '5 April 2024', '6 April 2024', '7 April 2024', '8 April 2024',
         '9 April 2024', '1 0 Apri l 2024'], dtype=object),
  'Pickup_Date': array(['1 April 2024', '3 April 2024', '5 April 2024', '4 April 2024',
         '15 April 2024', '13 April 2024', '2 April 2024', '9 April 2024',
         '6 April 2024', '8 April 2024'], dtype=object),
  'Issuance_Date': array(['1 April 2024', '2 April 2024', '3 April 2024', '4 April 2024',
         '5 April 2024', '6 April 2024', '7 April 2024', '8 April 2024',
         '9 April 2024', '10 April 2024'], dtype=object)})

In [40]:
# Convert cleaned date columns to datetime, coercing invalid entries to NaT
for col in ['Pickup_Date', 'Issuance_Date']:
    df[col] = pd.to_datetime(df[col], errors='coerce')

# Check how many rows are still NaT (i.e., failed to convert)
missing_after_parsing = df[['Booking_Date', 'Pickup_Date', 'Issuance_Date']].isna().sum()
missing_after_parsing

Booking_Date     0
Pickup_Date      0
Issuance_Date    0
dtype: int64

In [41]:
# Clean and extract hour and minute from time columns
time_columns = ['Booking_Time', 'Pickup_Time', 'Issuance_Time']

for col in time_columns:
    # 1. Remove 'GMT' and ';', strip spaces
    df[col] = (
        df[col].astype(str)
        .str.replace('GMT', '', regex=False)
        .str.replace(';', '', regex=False)
        .str.strip()
    )
    
    # 2. Split into components (HH, MM, SS) using '.' separator
    time_parts = df[col].str.split('.', expand=True)
    
    # 3. Assign Hour and Minute columns (as integers if possible)
    df[col + '_Hour'] = pd.to_numeric(time_parts[0], errors='coerce')
    df[col + '_Minute'] = pd.to_numeric(time_parts[1], errors='coerce')

# Show resulting hour and minute columns
df[['Booking_Time_Hour', 'Booking_Time_Minute',
    'Pickup_Time_Hour', 'Pickup_Time_Minute',
    'Issuance_Time_Hour', 'Issuance_Time_Minute']].head()

,Booking_Time_Hour,Booking_Time_Minute,Pickup_Time_Hour,Pickup_Time_Minute,Issuance_Time_Hour,Issuance_Time_Minute
0,0,0,21,0,0,2
1,0,6,5,0,0,10
2,0,50,10,40,0,51
3,1,1,8,45,1,4
4,4,0,9,10,4,3

In [42]:
# Drop the original raw time string columns after extracting hour and minute
df.drop(columns=['Booking_Time', 'Pickup_Time', 'Issuance_Time'], inplace=True)

In [43]:
# Re-extract year, month, and day ONLY from valid datetime columns
# Skip 'Booking_Date' since it's not a valid datetime

valid_date_columns = ['Pickup_Date', 'Issuance_Date']

for col in valid_date_columns:
    df[f'{col}_Year'] = df[col].dt.year
    df[f'{col}_Month'] = df[col].dt.month
    df[f'{col}_Day'] = df[col].dt.day

# Drop only the valid datetime columns
df.drop(columns=valid_date_columns, inplace=True)

# Show newly created date parts
created_columns = [col for col in df.columns if 'Pickup_Date_' in col or 'Issuance_Date_' in col]
df[created_columns].head()

,Pickup_Date_Year,Pickup_Date_Month,Pickup_Date_Day,Issuance_Date_Year,Issuance_Date_Month,Issuance_Date_Day
0,2024,4,1,2024,4,1
1,2024,4,3,2024,4,1
2,2024,4,1,2024,4,1
3,2024,4,1,2024,4,1
4,2024,4,1,2024,4,1

In [44]:
df.head()

,Supplier,Booking_Code,Booking_Date,Pickup_&_Dropoff_Point,Car_Brand_Model,Number_of_Car,Currency,Basic_Price,Basic_Surcharge,Search_Time_Surcharge,...,Pickup_Time_Hour,Pickup_Time_Minute,Issuance_Time_Hour,Issuance_Time_Minute,Pickup_Date_Year,Pickup_Date_Month,Pickup_Date_Day,Issuance_Date_Year,Issuance_Date_Month,Issuance_Date_Day
0,Gratia;Holiday,28U2RPQGM14,1 April 2024,CGK-Gambir,Gratia Holiday Budget MPV,1,IDR,-,-,-,...,21,0,0,2,2024,4,1,2024,4,1
1,Gratia;Holiday,68U2RWXH317,1 April 2024,Gambir-CGK,Gratia Holiday Budget MPV,1,IDR,-,-,-,...,5,0,0,10,2024,4,3,2024,4,1
2,Gratia;Holiday,68U2T4WI152,1 April 2024,CGK-Kelapa Gading,Gratia Holiday Budget MPV,1,IDR,-,-,-,...,10,40,0,51,2024,4,1,2024,4,1
3,Gratia;Holiday,08U2TVD3K61,1 April 2024,Duren Sawit-CGK,Gratia Holiday Budget MPV,1,IDR,-,-,-,...,8,45,1,4,2024,4,1,2024,4,1
4,Gratia;Holiday,38U3AJ4CD09,1 April 2024,Kelapa Gading-CGK,Gratia Holiday Budget MPV,1,IDR,-,-,-,...,9,10,4,3,2024,4,1,2024,4,1

In [45]:
# Count how many rows contain '-' in each column
dash_counts = {
    col: (df[col].astype(str) == '-').sum()
    for col in df.columns
    if (df[col].astype(str) == '-').any()
}

# Convert to a DataFrame for better readability
import pandas as pd
dash_counts_df = pd.DataFrame.from_dict(dash_counts, orient='index', columns=['Rows_with_dash'])
dash_counts_df.sort_values(by='Rows_with_dash', ascending=False)

                         Rows_with_dash
Basic_Price                       30597
Basic_Surcharge                   30597
Search_Time_Surcharge             30597
Discount                          30597
Publish_Price                     30597
Distance                          30597
Price_Per_Distance_Unit           30597
Toll_Fee                          30597
Parking_Fee                       30597
Is_Minimum_Price                  30597

In [46]:
# Drop columns where all values are just '-'
columns_all_dash = [
    col for col in df.columns
    if (df[col].astype(str) == '-').sum() == len(df)
]

# Drop those columns from the DataFrame
df.drop(columns=columns_all_dash, inplace=True)

# Show remaining columns after drop
df.columns.tolist()

['Supplier',
 'Booking_Code',
 'Booking_Date',
 'Pickup_&_Dropoff_Point',
 'Car_Brand_Model',
 'Number_of_Car',
 'Currency',
 'Net_Selling_Price',
 'Total_Publish_Price',
 'Total_Promo_Price',
 'Net_Sales',
 'Booking_Type',
 'Driver_Assigned_Time',
 'Driver_name',
 'Driver_Phone_Number',
 'Booking_Time_Hour',
 'Booking_Time_Minute',
 'Pickup_Time_Hour',
 'Pickup_Time_Minute',
 'Issuance_Time_Hour',
 'Issuance_Time_Minute',
 'Pickup_Date_Year',
 'Pickup_Date_Month',
 'Pickup_Date_Day',
 'Issuance_Date_Year',
 'Issuance_Date_Month',
 'Issuance_Date_Day']

In [47]:
df.isna().sum()

Supplier                      0
Booking_Code                  0
Booking_Date                  0
Pickup_&_Dropoff_Point        0
Car_Brand_Model               0
Number_of_Car                 0
Currency                      0
Net_Selling_Price             0
Total_Publish_Price       30597
Total_Promo_Price             0
Net_Sales                     0
Booking_Type                  0
Driver_Assigned_Time        803
Driver_name                 803
Driver_Phone_Number         803
Booking_Time_Hour             0
Booking_Time_Minute           0
Pickup_Time_Hour              0
Pickup_Time_Minute            0
Issuance_Time_Hour            0
Issuance_Time_Minute          0
Pickup_Date_Year              0
Pickup_Date_Month             0
Pickup_Date_Day               0
Issuance_Date_Year            0
Issuance_Date_Month           0
Issuance_Date_Day             0
dtype: int64

In [48]:
# Step 1: Drop 'Total Publish Price' since it's completely NaN
df.drop(columns=['Total_Publish_Price'], inplace=True)
# Use forward-fill (ffill) to fill missing driver-related information with the previous non-null value
df['Driver_Assigned_Time'].fillna(method='ffill', inplace=True)
df['Driver_name'].fillna(method='ffill', inplace=True)
df['Driver_Phone_Number'].fillna(method='ffill', inplace=True)
# Re-check for any remaining missing values
remaining_nans = df.isna().sum()
remaining_nans[remaining_nans > 0]

C:\Users\USER\AppData\Local\Temp\ipykernel_312\2531505628.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Driver_Assigned_Time'].fillna(method='ffill', inplace=True)
C:\Users\USER\AppData\Local\Temp\ipykernel_312\2531505628.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Driver_Assigned_Time'].fillna(method='ffill', inplace=True)
C:\Users\USER\AppData\Local\Temp\ipykernel_312\2531505628.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Driver_name'].fillna(method='ffill', inplace=True)
C:\Users\USER\AppData\Local\Temp\ipykernel_312\2531505628.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Driver_name'].fillna(method='ffill', inplace=True)
C:\Users\USER\AppData\Local\Temp\ipykernel_312\2531505628.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Driver_Phone_Number'].fillna(method='ffill', inplace=True)
C:\Users\USER\AppData\Local\Temp\ipykernel_312\2531505628.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Driver_Phone_Number'].fillna(method='ffill', inplace=True)

Series([], dtype: int64)

In [49]:
df.isna().sum()

Supplier                  0
Booking_Code              0
Booking_Date              0
Pickup_&_Dropoff_Point    0
Car_Brand_Model           0
Number_of_Car             0
Currency                  0
Net_Selling_Price         0
Total_Promo_Price         0
Net_Sales                 0
Booking_Type              0
Driver_Assigned_Time      0
Driver_name               0
Driver_Phone_Number       0
Booking_Time_Hour         0
Booking_Time_Minute       0
Pickup_Time_Hour          0
Pickup_Time_Minute        0
Issuance_Time_Hour        0
Issuance_Time_Minute      0
Pickup_Date_Year          0
Pickup_Date_Month         0
Pickup_Date_Day           0
Issuance_Date_Year        0
Issuance_Date_Month       0
Issuance_Date_Day         0
dtype: int64

In [50]:
df.head()

,Supplier,Booking_Code,Booking_Date,Pickup_&_Dropoff_Point,Car_Brand_Model,Number_of_Car,Currency,Net_Selling_Price,Total_Promo_Price,Net_Sales,...,Pickup_Time_Hour,Pickup_Time_Minute,Issuance_Time_Hour,Issuance_Time_Minute,Pickup_Date_Year,Pickup_Date_Month,Pickup_Date_Day,Issuance_Date_Year,Issuance_Date_Month,Issuance_Date_Day
0,Gratia;Holiday,28U2RPQGM14,1 April 2024,CGK-Gambir,Gratia Holiday Budget MPV,1,IDR,146400,0.0,146400.0,...,21,0,0,2,2024,4,1,2024,4,1
1,Gratia;Holiday,68U2RWXH317,1 April 2024,Gambir-CGK,Gratia Holiday Budget MPV,1,IDR,140800,0.0,140800.0,...,5,0,0,10,2024,4,3,2024,4,1
2,Gratia;Holiday,68U2T4WI152,1 April 2024,CGK-Kelapa Gading,Gratia Holiday Budget MPV,1,IDR,146400,0.0,146400.0,...,10,40,0,51,2024,4,1,2024,4,1
3,Gratia;Holiday,08U2TVD3K61,1 April 2024,Duren Sawit-CGK,Gratia Holiday Budget MPV,1,IDR,173600,0.0,173600.0,...,8,45,1,4,2024,4,1,2024,4,1
4,Gratia;Holiday,38U3AJ4CD09,1 April 2024,Kelapa Gading-CGK,Gratia Holiday Budget MPV,1,IDR,140800,0.0,140800.0,...,9,10,4,3,2024,4,1,2024,4,1

In [53]:
df.columns

Index(['Supplier', 'Booking_Code', 'Booking_Date', 'Pickup_&_Dropoff_Point',
       'Car_Brand_Model', 'Number_of_Car', 'Currency', 'Net_Selling_Price',
       'Total_Promo_Price', 'Net_Sales', 'Booking_Type',
       'Driver_Assigned_Time', 'Driver_name', 'Driver_Phone_Number',
       'Booking_Time_Hour', 'Booking_Time_Minute', 'Pickup_Time_Hour',
       'Pickup_Time_Minute', 'Issuance_Time_Hour', 'Issuance_Time_Minute',
       'Pickup_Date_Year', 'Pickup_Date_Month', 'Pickup_Date_Day',
       'Issuance_Date_Year', 'Issuance_Date_Month', 'Issuance_Date_Day'],
      dtype='object')

In [57]:
# Save the cleaned DataFrame to a new CSV file
df.to_csv("cleaned_dataset.csv", index=False)